<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
	body{
				background-image: linear-gradient(#313131, #313131);
				height: 122vh;
				font-weight: bold;
				letter-spacing: 2px;
				}
				*{
				margin: 0px; padding: 0px; font-family: 'Montserrat', sans-serif;
				}
				.main{
				background-color: white;
				height: auto;
				width: 650px;
				position: absolute;
				transform: translate(-50%, -50%);
				left: 50%;
				top: 60%;
				}
				.left{
				background-color: #ddd;
				width: 200px;
				height: 100%;
				float: left;
				}
				.right{
				width: 450px;
				float: left;
				}
				.profile-img{
				height: 180px;
				width: 180px;
				background-color: #ddd;
				border-radius: 50%;
				margin-bottom: 20px;
				margin-left: 60px;
				border: 10px solid #000000;
				box-shadow: 6px 7px 9px 5px #4d4d4d;
				}
				.profile-img img{
				width: 100%;
				border-radius: 50%;
				}
				.box-1{
				position: relative;
			}
			.heading{
				background-color: #4d4d4d;
				padding: 10px;
				color: #ffffff;
				text-align: left;
				padding-left: 20px;
				margin-right: -15px;
			}
			.heading::after{
				content: '';
				position: absolute;
				width: 21px;
				height: 18px;
				background-color: #5a5959;
				left: 191px;
				top: 26px;
				transform:rotate(56deg);
				z-index: -1;
			}
			.p1{
				padding: 9px 10px;
				font-size: 11px;
			}
			.icons1{
				font-size: 16px!important;
				padding-right: 10px!important;
				vertical-align: sub;
			}
			.skill-container{
				width: 90%;
				background-color: #4d4d4d;
				margin: 0px 10px;
			}
			.skill{
				text-align: right;
				padding-top: 2px;
				padding-bottom: 2px;
				color: white;
			}
			.html{
				width: 90%;
				background-color: white;
			}
			.css{
				width: 80%;
				background-color: white;
			}
			.js{
				width: 85%;
				background-color: white;
			}
			.jquery{
				width: 80%;
				background-color: white;
			}
			.web {
				width: 85%;
				background-color: white;
			}
			.gra{
				width: 70%;
				background-color: white;
			}
			.icons2{
				padding: 18px 10px;
			}
			.name-div{
				padding: 86px 0px 60px 55px;
				text-align: center;
				letter-spacing: 3px;
			}
			.name-div h1{
				margin-bottom: 10px;
			}
			.box-2{
				padding: 0px 50px;
				margin-top: 30px;
			}
			.p2{
				font-size: 10px;
				font-weight: 300;
				letter-spacing: 1px;
				word-spacing: 2px;
				line-height: 18px;
				margin-top: 5px;
			}
			h2{
				font-size: 16px;
				margin-bottom: 15px;
			}
			.icons3{
				vertical-align: bottom;
				font-size: 21px!important;
				color: #4d4d4d;
			}
			.p3{
				font-size: 13px;
				word-spacing: 1px;
				letter-spacing: 0px;
				margin-top: 10px;
			}
			.p3 span{
				color:#000000; padding-left: 20px;
			}	
</style>
</head>
<body>
<div class="main">
	<div class="left">
		<br>
		<div class="profile-img"><img src="https://scontent.fmnl4-2.fna.fbcdn.net/v/t1.15752-9/422651841_415903517460695_8867619884309226908_n.png?_nc_cat=105&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeG22y53IJZ_RtR40OQ3KW7_5KiuNfuhO03kqK41-6E7TTUGzjxl0qYMEoGwtFLmEEH5nP2ksBwksN1v-aBG329j&_nc_ohc=7LU1o5w4LMgAX-MPJi6&_nc_ht=scontent.fmnl4-2.fna&oh=03_AdQdZdSXN9TL6bM2l3LkMxU01rTg4QKUNqE4HGKJfT45Dg&oe=65E6DACF"></div>

		<div class="box-1">
			<div class="heading">
				<p>CONTACT</p>
			</div>
			<p class="p1"><i class="material-icons icons1">call</i>+63-2-8123-4567</p>
			<p class="p1"><i class="material-icons icons1">email</i>jarah09@gmail.com</p>
		</div>

		<div class="box-1">
			<div class="heading">
				<p>LANGUAGES</p>
			</div>

			<p class="p1">HTML
			<div class="skill-container">
				<div class="skill html"></div>
			</div>
			</p>

			<p class="p1">CSS
			<div class="skill-container">
				<div class="skill css"></div>
			</div>
			</p>

			<p class="p1">JAVASCRIPT
			<div class="skill-container">
				<div class="skill js"></div>
			</div>
			</p>

			<p class="p1">JQUERY
			<div class="skill-container">
				<div class="skill jquery"></div>
			</div>
			</p>
		</div>
		<br>

		<div class="box-1">
			<div class="heading">
				<p>SKILLS</p>
			</div>

			<p class="p1">WEBSITE DESIGN
			<div class="skill-container">
				<div class="skill web"></div>
			</div>
			</p>

			<p class="p1">GRAPHIC DESIGN
			<div class="skill-container">
				<div class="skill gra"></div>
			</div>
			</p>

			
		</div>
		<br>
		<div class="box-1">
			<div class="heading">
				<p>HOBBIES</p>
			</div>

			<div class="h-div">
				<i class="material-icons icons2">camera_roll</i>
				<i class="material-icons icons2">music_note</i>
				<i class="material-icons icons2">motorcycle</i>
				<i class="material-icons icons2">border_color</i>
			</div>
			
		</div>

	</div>


	<div class="right">
		<div class="name-div">
			<h1>Jarah Mata Salvador</h1>
			<p>WEBSITE DESIGNER</p>
		</div>

		<div class="box-2">
			<h2>ABOUT ME <i class="material-icons icons3" style="font-size: 28px!important; ">perm_identity</i></h2>
			<p class="p2">
				Passionate website designer with a creative flair and strong technical skills. Committed to delivering visually appealing and user-friendly websites. Proficient in HTML, CSS, and responsive design. Dedicated to staying current with industry trends and technologies to ensure innovative solutions.
			</p>
		</div>



		<div class="box-2">
			<h2>EDUCATION <i class="material-icons icons3" >border_color</i></h2>
			<p class="p3">2009 - 2015<span>Putatan Elementary School</span></p>
			<p class="p2">
			</p>
			<p class="p3">2015 - 2019<span>Lakeview Integrated School</span></p>
			<p class="p2">
			</p>
			<p class="p3">2021 - 2023<span>Tunasan National High School SHS</span></p>
			<p class="p2">
			</p>
			<p class="p3">2023 - 2027<span>Pamantasan ng Lungsod ng Muntinlupa</span></p>
			<p class="p2">
			</p>
		</div>
		<div class="box-2">
			<h2>EXPERINCE<i class="material-icons icons3" >folder</i></h2>
			<p class="p3">2027 - 2029 <span> Front - End Developer<p>
			<p class="p2">
					Contributed to the success of XYZ Tech Solutions by spearheading front-end development initiatives. Collaborated with cross-functional teams to create visually stunning and user-friendly interfaces, enhancing overall user experience. Implemented cutting-edge technologies and responsive design principles to optimize web applications for optimal performance.
			</p> 
			</p>
		</div>
	</div>
</div>
</body>
</html>